{
  "name": "Land Cover Portal",
  "authors": [
    "SERVIR MEKONG"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://rlcms.adpc.net/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "landcoverportal/static/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.6",
	"angular-sanitize": "1.6.6",
	"bootstrap": "3.3.7",
	"bootstrap-datepicker": "^1.7.1",
    "components-font-awesome": "^4.7.0",
	"ion.rangeSlider": "ionrangeslider#^2.2.0",
    "normalize-css": "^7.0.0",
    "seiyria-bootstrap-slider": "^10.0.0",
    "togeojson": "https://github.com/mapbox/togeojson.git#^0.16.0"
  }
}
